{
  "name": "desafio-3",
  "version": "1.0.0",
  "description": "",
  "main": "desafio3.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon src/desafio3.js --ignore src/desafio3.js" 
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
